{
  "name": "blank-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "node server.js",
    "build": "./node_modules/.bin/webpack --progress --colors -p",
    "watch": "./node_modules/.bin/webpack-dev-server --progress --colors --hot --inline --config webpack.config.js --port 8008",
    "browserify": "browserify source/js/main.js -o bundle.js -t [ babelify --presets [ es2015 stage-2 ] ]",
    "uglify": "uglifyjs browserify.js -c -m -o uglifyjs.js",
    "buildify": "npm run browserify && npm run uglify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bacon": "0.0.1",
    "data.either": "^1.4.0",
    "data.maybe": "^1.2.2",
    "data.task": "^3.1.0",
    "ramda": "^0.21.0",
    "ramda-fantasy": "^0.7.0"
  }
}
